<html>
<h1>Privacy Policy</h1>

<div class="container justified" >
    <p>At findmemoney.com.au, we are committed to protecting your privacy as an online visitor to our website. We use the information we collect about you to enhance our offerings to you. We respect the privacy and confidentiality of the information provided by you and adhere to the Australian Privacy Principles. Please read our privacy policy below carefully.
    </p>
    <p>Our Privacy Policy is designed to help you understand how we collect and use the personal information you provide to us and to assist you in making informed decisions when using our site and our products and services.
    </p>
    <p class="heading">What Information is collected?</p>
    <p>When you visit this website you may provide two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and website use information collected on an aggregate basis as you and others browse the site.
    </p>
    <p class="heading">Personal Information You Choose to Provide</p>
    <p class="heading"> Registration Information
    </p>
    <p>You may be able to provide information about yourself, your firm or company, and your practices when you complete the contact form or register for email newsletters and alerts.
    </p>
    <p class="heading">Email Information
    </p>
    <p>If you choose to correspond via email, we may retain the content of your email messages together with your email address and the responses.
    </p>
    <p class="heading">Website Use Information</p>
    <p>Similar to other commercial websites, this site may utilise a standard technology called “cookies” (see explanation below, “What Are Cookies?”) and Web server logs to collect information about how this site is used. Information gathered through cookies and web server logs may include the date and time of visits, the pages viewed, time spent at this site, and the websites visited just before and just after our site. We, our advertisers and ad serving companies may also use small technology or pieces of code to determine which advertisements and promotions users have seen and how users responded to them.</p>
    <p class="heading">How Do We Use the Information That You Provide to Us?
    </p>
    <p>Generally speaking, we use personal information for purposes of administering and enhancing out offerings. We also may also use your details to respond to your query, about you about important changes to this website, new blog post and special offers we think you will find valuable. You may notify us of your desire not to receive these offers by clicking the unsubscribe link contained in each such email.
    </p>
    <p class="heading">What Are Cookies?</p>
    <p>A cookie is a very small text document, which often includes an anonymous unique identifier. When you visit a website, that site’s computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies. Each website can send its own cookie to your browser if your browser’s preferences allow it, but (to protect your privacy) your browser only permits a website to access the cookies it has already sent to you, not the cookies sent to you by other sites. Some of our business partners (e.g., advertisers) may also use cookies that originate from their sites. We have no access or control over those cookies.
    </p>
    <p class="heading">How Do We Use Information We Collect from Cookies?
    </p>
    <p>As you use this website, the site uses its cookies to differentiate you from other users. In some cases, we may also use cookies to prevent you from seeing unnecessary advertisements or requiring you to log in more than is necessary for security. Cookies, in conjunction with our web server’s log files, allow us to calculate the aggregate number of people visiting this site and which parts of the site are most popular. This helps us gather feedback in order to constantly improve this site and better serve our customers. Cookies do not allow us to gather any personal information about you and we do not generally store any personal information that you provided to us in your cookies. By consenting and continuing to visit our site, you consent to the placement of cookies on your device.
    </p>
    <p class="heading">Sharing Information with Third Parties
    </p>
    <p>The information we collect is used to improve the content of this site and the quality of our service and is not shared with or sold to other organisations for commercial purposes. That being said, your information could be shared under the following circumstances:
    </p>
    <p>We use third parties to facilitate our business, including, but not limited to, sending email and processing payments. In connection with these offerings and business operations, these third parties may have access to your personal information for use in connection with those business activities.
    </p>
    <p>As we develop our business, we may buy or sell assets or business offerings. Customer, email, and visitor information is generally one of the transferred business assets in these types of transactions.
    </p>
    <p>We may also transfer such information in the course of corporate divestitures, mergers, or any dissolution.
    </p>
    <p>If it becomes necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service, or as otherwise required by law.
    </p>
    <p class="heading">Third-Party Remarketing
    </p>
    <p>Find Me Money may use remarketing to advertise online.
    </p>
    <p>Third-party vendors, including Google and Facebook, may show our ads on sites across the internet.
    </p>
    <p>Third-party vendors, including Google and Facebook, use cookies to serve ads based on your past visits to this website.
    </p>
    <p>Visitors can opt out of Google’s use of cookies by visiting the Ads Preference Manager or visitors can opt out of a third-party vendor’s use of cookies by visiting Network Advertising Initiative opt-out page.
    </p>
    <p class="heading">Notice of New Services and Changes
    </p>
    <p>Occasionally, we may also use the information we collect to notify you about important changes to this website, new services, and special offers we think you will find valuable. As our customer, you will be given the opportunity to notify us of your desire not to receive these offers by clicking the unsubscribe link contained in each such email.
    </p>
    <p class="heading">How Do We Secure Information Transmissions?
    </p>
    <p>Email is not recognised as a secure medium of communication. For this reason, we request that you do not send private information to us by email. Some of the information you may enter on this site may be transmitted securely via Secure Sockets Layer SSL, 128 bit encryption services. Pages utilising this technology will have URLs that start with HTTPS instead of HTTP.
    </p>
    <p class="heading">Certain Disclosures
    </p>
    <p>We may disclose your personal information if required to do so by law or subpoena or if we believe that such action is necessary to (a) conform to the law or comply with legal process served on us or affiliated parties; (b) protect and defend our rights and property, our site, the users of our site, and/or our affiliated parties; (c) act under circumstances to protect the safety of users of our site, us, or third parties.
    </p>
    <p class="heading">What About Other Websites Linked to This Site? </p>
    <p>We are not responsible for the practices employed by websites linked to or from our site nor the information or content contained therein. Often links to other websites are provided solely as pointers to information on topics that may be useful to the users of our site. Please remember that when you use a link to go from our site to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including sites which have a link on our site, is subject to that website’s own rules and policies. Please read over those rules and policies before proceeding.
    </p>
    <p class="heading">What about ASIC Money Search engine?</p>
    <p>Find me money has no affiliation with ASIC’s Money smart. Our site is neither endorsed nor is in partnership of any kind with Moneysmart. The content available in money smart website is solely owned and controlled by Moneysmart website. Please remember that when you use a link to go from our site to access moneysmart website, our Privacy Policy is no longer in effect.
    </p>
    <p class="heading">Our responsibilities as a “controller” under the General Data Protection Regulations (GDPR)</p>
    <p>If you are a resident of the European Economic Area (“EEA”) you have certain rights and protections under the GDPR regarding the processing of your personal information. We are a controller under the GDPR as we collect, use and store your personal information to enable us to provide you with our goods and/ or services and information about them.
    </p>
    <p>
        We rely on the following lawful means of processing your personal information:
    </p>
    <ol>
        <li>Where it is necessary to fulfil a contract with you. This includes where we collect your personal information to enable us to send you course materials.
        </li>
        <li>Where you have given us valid consent to use your personal information, we will rely on that consent, and only use the personal information for the specific purpose for which you have given consent. This includes where we email newsletters, or send mobile notifications;
        </li>
        <li>We may also process your personal information where it is to further our legitimate interests where they are overridden by your rights or interests. This could include usage statistics, analytics and internal analysis so we can improve our services.
            </li>
    </ol>
    <p class="heading">Your rights</p>
    <p> If you are an EEA resident, you have various rights including the:
    </p>
    <ul>
        <li>Right to be informed;</li>
        <li>Right of access;</li>
        <li>Right to rectification;</li>
        <li>Right to object;</li>
        <li>Right to restriction of processing;</li>
        <li>Right to erasure or to be forgotten;</li>
        <li>Right to data portability; and</li>
        <li>Right not to be subject to automated processing.</li>
    </ul>
    <p> If you want to access personal information we hold about you, or ask if that the information be corrected, please contact us. In some circumstances, you also have a right to object to or ask that we restrict certain processing activities or delete your personal information. If you would like to limit or request deletion of your personal information or exercise any other rights you can do so by contacting us.
    </p>
    <p class="heading"> Withdrawing your consent
    </p>
    <p> You can withdraw your consent to our collection or processing of your personal information. You can do so by contacting us or by opting out of email newsletter communications by following the instructions in those emails or by clicking unsubscribe. If you withdraw your consent to the use of your personal information, you may not have access to our services, and we might not be able to provide you with our services. In some circumstances where we have a legal basis to do so we may continue to process your information after you have withdrawn consent, for example if it is necessary to comply with an independent legal obligation or if it is necessary to do so to protect our legitimate interest in keeping our services secure.
    </p>
    <p class="heading"> Our compliance
    </p>
    <p> All personal information stored on our platform is treated as confidential. It is stored securely and is accessed by authorized personnel only. Our collection is limited in relation to what is necessary, for the purpose for which the personal information is processed, and kept only for so long as is necessary for the purpose for which the personal information was collected. We implement and maintain appropriate technical, security and organisational measures to protect personal information against unauthorized or unlawful processing and use, and against accidental loss, destruction, damage, theft or disclosure. We ensure the encryption and pseudonymisation of personal information, and we have adequate cyber security measures in place.
    </p>
    <p class="heading"> Your acknowledgement
    </p>
    <p> By providing us with your personal information, you consent to us disclosing it to third parties who reside outside the EU. We will ensure that those third parties are GDPR compliant.
    </p>
    <p class="heading"> Your Consent
    </p>
    <p> By using this site you consent to our collection and use of your personal information as described in this Privacy Policy. If we change our privacy policies and procedures, we will post those changes on this site to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it.
    </p>
    <p class="heading">Change in privacy policy
    </p>
    <p> As we plan to ensure our privacy policy remains current, this policy is subject to change. We may modify this policy at any time, in our sole discretion and all modifications will be effective immediately upon our posting of the modifications on this website. Please return periodically to review our privacy policy.
    </p>
    <p> If you have any questions or concerns at any time about our privacy policy or the use of your personal information, please contact us at moneyfinder@findmemoney.com.au and we will respond asap.
    </p>  
</div>

</html>