<!DOCTYPE html5>
<html ng-app='findMoneyApp'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"">
    <title>Find Money App</title> 

<!-- to remove favico.ico error -->
    <!-- <link rel="shortcut icon" href=""> -->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 


    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-resource/angular-resource.min.js"></script>



    
    <script src="/node_modules/angular-route/angular-route.min.js"></script>

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/node_modules/chart.js/dist/Chart.css">

   <!-- angular-chart dependencies -->
   <script src="/node_modules/chart.js/dist/Chart.min.js"></script>
   <script src="/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

   <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    
    <script src="/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/node_modules/ngstorage/ngStorage.min.js"></script>

    <script src="/node_modules/angular-google-adsense/dist/angular-google-adsense.min.js"></script>

  </head>

  <body >
         <navigation-directive>  </navigation-directive>

    <div id="top-container" class="container">
      <div ng-view></div>
    </div>

    <div>
      <div class="footer"style="text-align: left; background-color: gray; height: 40px;width: 100%;" >
        <div class="footer-wrapper"> 
        <strong>&copy FindMeMoney</strong>
        <div >|<a href="/disclaimer"> Disclaimer  </a>  |</div>
        <div>|<a href="/privacy-policy">  Privacy Policy  </a>  |</div>
        <div>|<a href="/contact-us">  Contact Us  </a> |</div>
        </div>
    </div>

</body>
<!-- footer -->
  




    <!-- <script src='/angular/findMoney.min.js'></script> -->
    <script src="/routes.js"></script>
    <script src="/controllers/home.controller.js"></script>
    <script src="/common/filters/addHtmlLineBreaks.filter.js"></script>

    <script src="/controllers/blog.controller.js"></script>
    <script src="/common/services/blogData.js"></script>
    <script src="/common/directives/navigation/navigation.directive.js"></script>
    <script src="/common/directives/blog-cards/blogCards.directive.js"></script>
    <script src="/common/directives/homepage-tips/homepage.tips.directive.js"></script>

    <script src="/common/modal/signIn/signInCtrl.js"></script>
    <script src="/common/services/authentication.service.js"></script>
    <script src="/controllers/authentication.controller.js"></script>
    <script src="/common/directives/navigation/navigation.controller.js"></script>
    <script src="/controllers/review.controller.js"></script>
    <script src="/common/directives/review/review.directive.js"></script>
    <script src="/common/directives/review/review.directive.ctrl.js"></script>
    <script src="/common/directives/reply/reply.directive.js"></script>
    <script src="/common/directives/reply/reply.directive.ctrl.js"></script>
    <script src="/controllers/search-page.controller.js"></script>
    <script src="/common/directives/file-directive/fileread.directive.js"></script>
    <script src="/common/factories/sessionStorage.factory.js"></script>
    <script src="/controllers/cookies.controller.js"></script>
    <script src="/common/modal/cookies/cookies.modal.ctrl.js"></script>
    <script src="/common/factories/localStorage.factory.js"></script>

    <script src="/controllers/calc1.controller.js"></script>
    <!-- <script src="/"></script> -->
    <!-- <script src="/"></script> -->
    <!-- <script src="/"></script> -->
    <!-- <script src="/"></script> -->
 

  
</html>


